<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Quizzario-D6D93352-05F3-4F96-8013-B494C5F9CF79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180419181615_LoginViewModel.cs" />
    <Compile Remove="Migrations\20180419181615_LoginViewModel.Designer.cs" />
    <Compile Remove="Migrations\20180419182859_Quizzario.Models.cs" />
    <Compile Remove="Migrations\20180419182859_Quizzario.Models.Designer.cs" />
    <Compile Remove="Migrations\20180419201205_Quizzario.Models.cs" />
    <Compile Remove="Migrations\20180419201205_Quizzario.Models.Designer.cs" />
    <Compile Remove="Migrations\20180419201328_Quizzario.Models.cs" />
    <Compile Remove="Migrations\20180419201328_Quizzario.Models.Designer.cs" />
    <Compile Remove="Migrations\20180420153554_Quizzario.Models.cs" />
    <Compile Remove="Migrations\20180420153554_Quizzario.Models.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Quizzario.BusinessLogic\Quizzario.BusinessLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
