# Quizzario

./: .gitignore  Quizzario.sln  README.md
DTOs/: Quizzario.DTOs.csproj
DTOs/DTOs/: ApplicationUserDTO.cs  AssignedUserDTO.cs  QuizDTO.cs  ScoreDTO.cs
DTOs/Properties/: AssemblyInfo.cs
Quizzario/: .filenesting.json  Program.cs  Quizzario.csproj  Startup.cs  appsettings.json  bower.json
Quizzario.BusinessLogic/: Quizzario.BusinessLogic.csproj  app.config  packages.config
Quizzario.BusinessLogic/Abstract/: IApplicationUserDTOFactory.cs  IApplicationUserDTOMapper.cs  IApplicationUserEntityFactory.cs  IApplicationUserEntityMapper.cs  IQuizDTOFactory.cs  IQuizDTOMapper.cs  IQuizEntityMapper.cs  IQuizService.cs  IUserService.cs
Quizzario.BusinessLogic/DTOs/: AnswerDTO.cs  ApplicationUserDTO.cs  AssignedUserDTO.cs  QuestionDTO.cs  QuizDTO.cs  QuizDTO.cs.orig  QuizSettingsDTO.cs  ScoreDTO.cs  SolveDTO.cs
Quizzario.BusinessLogic/Extensions/: AssignedTypeExtension.cs  QuizAccessLevelExtension.cs  QuizAssignedTypeExtension.cs  QuizScoresExtension.cs  QuizTypeExtension.cs
Quizzario.BusinessLogic/Factories/: ApplicationUserDTOFactory.cs  ApplicationUserEntityFactory.cs  QuizDTOFactory.cs  QuizDTOMapper.cs  QuizEntityMapper.cs
Quizzario.BusinessLogic/Mappers/: ApplicationUserDTOMapper.cs  ApplicationUserEntityMapper.cs  QuizDTOMapper.cs  QuizEntityMapper.cs
Quizzario.BusinessLogic/Models/: Quiz.cs  SearchingModel.cs
Quizzario.BusinessLogic/Properties/: AssemblyInfo.cs
Quizzario.BusinessLogic/Services/: QuizService.cs  UserService.cs
Quizzario.Data/: App.config  ApplicationDbContext.cs  ApplicationUser.cs  EFDBInitializer.cs  Quizzario.Data.csproj  packages.config
Quizzario.Data/Abstracts/: IApplicationUserDTOFactory.cs  IApplicationUserRepository.cs  IAssignedRepository .cs  IJSONRepository.cs  IQuizDTOFactory.cs  IQuizRepository.cs  IRepository.cs
Quizzario.Data/DTOs/: ApplicationUserDTO.cs  QuizSettingsDTO.cs
Quizzario.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  AssignedUser.cs  Quiz.cs  QuizSettings.cs  Score.cs
Quizzario.Data/Extensions/: QuizTypeExtension.cs
Quizzario.Data/Factories/: ApplicationUserDTOFactory.cs  QuizDTOFactory.cs
Quizzario.Data/Migrations/: 20180325090749_CreateIdentitySchema.Designer.cs  20180325090749_CreateIdentitySchema.cs  20180325092741_CreateQuizzarioModel.Designer.cs  20180603124718_migracja.cs  (+23 more)
Quizzario.Infrastructure/: Quizzario.Infrastructure.csproj  packages.config
Quizzario/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuizController.cs  QuizesController.cs
Quizzario/Data/: ApplicationDbContext.cs
Quizzario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quizzario/Extensions/: DTOMapper.cs  EmailSenderExtensions.cs  PaginationTagHelper.cs  SearchingPaginationTagHelper.cs  UrlHelperExtensions.cs
Quizzario/Migrations/: 20180420144809_Quizzario.Models.Designer.cs  20180420144809_Quizzario.Models.cs  ApplicationDbContextModelSnapshot.cs
Quizzario/Models/: ApplicationUser.cs  ErrorViewModel.cs  PagingInfo.cs
Quizzario/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Quizzario/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Quizzario/Models/QuizViewModels/: CreateQuizViewModel.cs  QuizListViewModel.cs  SearchingByNameModel.cs  SearchingModel.cs  SolvingQuizAnswerViewModel.cs  SolvingQuizQuestionViewModel.cs  SolvingQuizUpdateAnswerViewModel.cs  TakingQuestionViewModel.cs
Quizzario/Services/: EmailSender.cs  IEmailSender.cs  PagingInfoService.cs
Quizzario/Views/: _ViewImports.cshtml
Quizzario/Views/Account/: Login.cshtml  Register.cshtml
Quizzario/Views/Errors/: NotFoundError.cshtml
Quizzario/Views/Home/: Index.cshtml  Search.cshtml
Quizzario/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Quizzario/Views/Quiz/: Edit.cshtml  Favourite.cshtml  List.cshtml  Searching.cshtml  SearchingByName.cshtml  _AdminLayout.cshtml
Quizzario/Views/Quizes/: AnswersPartialView.cshtml  Assigned.cshtml  Create.cshtml  CreateQuizAnswerPartialView.cshtml  CreateQuizQuestionPartialView.cshtml  Edit.cshtml  EditQuiz.cshtml  Favourite.cshtml  Index.cshtml  MyQuizes.cshtml  QuestionsPartialView.cshtml  Results.cshtml  Solving.cshtml  Summary.cshtml  _SolvingQuizAnswerCheckboxPartial.cshtml  _SolvingQuizAnswerRadioPartial.cshtml  _SolvingQuizQuestionPartial.cshtml
Quizzario/Views/Shared/: QuizSummary.cshtml  _Layout.cshtml  _LayoutLandingPage.cshtml  _LayoutLoggedIn.cshtml  _LayoutSimple.cshtml  _LoginPartial.cshtml  _QuizCardPartial.cshtml
Quizzario/wwwroot/css/: before-quiz.css  login.css  my-quizes.css  template.css
Quizzario/wwwroot/js/: custom.js  solving-quiz.js
raw views/: after-quiz.html  basic-template.html  before-quiz.html  browse.html  create-quiz.html  index.html  landing-page.html  login.html  my-quizes.html  register.html  taking-quiz.html
(+24 files in other folders)
